984377~3~ALM_Task~Defined~09-05-2016~Anna~0~0~0~Lorem ipsum dolor sit amet, consectetur adipiscing elit
984388~2~ALM_Task~Defined~27-04-2016~Alice~0~0~0~Aliquam id dapibus purus, ac iaculis nisi
984367~1~ALM_Task~Defined~23-04-2016~Andrew~0~0~0~Pellentesque eu turpis rhoncus, tempor ex eu, lacinia sem
984403~0~ALM_Task~Defined~27-04-2016~Anna~0~0~0~Mauris sit amet ipsum aliquet, feugiat sapien id, sagittis felis
984385~4~ALM_Task~Defined~07-05-2016~Anna~0~0~0~Nullam faucibus mauris magna, vel euismod risus iaculis vitae
984389~0~ALM_Task~Defined~08-05-2016~Adam~0~0~0~Mauris efficitur tortor arcu, sit amet convallis velit iaculis quis
984365~2~ALM_Task~Defined~09-05-2016~Adam~0~0~0~Etiam finibus fermentum consectetur
984369~2~ALM_Task~Defined~29-04-2016~Adrian~0~0~0~Praesent quis lacus sed turpis eleifend sollicitudin
984380~1~ALM_Task~Defined~19-04-2016~Anna~0~0~0~Aliquam semper aliquet ultricies
984401~0~ALM_Action~Defined~22-04-2016~Anna~0~0~0~Nulla facilisi
